<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PDF Unlocker</title>
    <style>
      body {
        background-color: #87CEFA;
      }

      h1 {
        color: #fff;
        text-align: center;
        margin-top: 50px;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        margin-top: 50px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #444;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #87CEFA;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #008B8B;
      }

      .success {
        background-color: #008000;
        color: #fff;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
        border-radius: 5px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #008B8B;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>PDF Unlocker</h1>
    <form method="post" enctype="multipart/form-data">
        <div>
          <label for="pdf_files">Select PDF files to unlock:</label>
          <input type="file" id="pdf_files" name="pdf_files" multiple accept=".pdf" required>
        </div>
        <button type="submit">Unlock PDFs</button>
    </form>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="success">
      {% for message in messages %}
      <p>{{ message }}</p>
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    {% if unlocked_files %}
    <div class="download-list">
      <h2>Unlocked PDF files:</h2>
      <ul>
        {% for filename in unlocked_files %}
        <li><a href="{{ url_for('download_file', filename=filename) }}">{{ filename }}</a></li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
  </body>
</html>